# Uber-Backend---Auth-Service

./: build.gradle
src/main/java/com/example/uberprojectauthservice/configuration/: SpringSecurity.java
src/main/java/com/example/uberprojectauthservice/controllers/: AuthController.java
src/main/java/com/example/uberprojectauthservice/dtos/: PassengerSignupRequestDto.java  PassengerSignupResponseDto.java
src/main/java/com/example/uberprojectauthservice/helpers/: AuthPassengerDetails.java
src/main/java/com/example/uberprojectauthservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/uberprojectauthservice/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db_setup.sql  V3__Add_phone_number_email_password_to_passenger.sql
